@use "Main";

/* NAV STYLING */

#navigation {
	box-sizing: border-box;
	padding: 0 50px;
	display: flex;
	height: 70px;
	align-items: center;
	justify-content: space-between;
	width: 100vw;
	background: linear-gradient(white, 100%, transparent);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	position: fixed;
	top: 0;
	left: 0;
	filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
	z-index: 999;
	transition: background-size 0.3s ease;

	* {
		transition: 0.3s ease;
	}

	&.onTop {
		background-size: 100% 0% !important;

		.menuLink {
			color: white;
		}
		.dropdownMenu {
			/* background-color: transparent !important;
			border-top: 1px solid rgba(234, 234, 234, 0.5) !important;
			border-bottom: 1px solid rgba(234, 234, 234, 0.5) !important; */
			background-color: rgba(0, 0, 0, 0.6) !important;
			border: 1px solid rgba(234, 234, 234, 0.1) !important;

			a {
				color: white;
			}
		}
	}

	#nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 80%;
		max-width: 700px;
		height: 100%;
	}

	#logoNav {
		height: 100%;
		width: auto;
	}

	#logoWrapper {
		width: 170px;
		display: block;
		height: 50px;
	}

	#bookButton {
		width: 170px;

		.ctaButton {
			margin-left: auto;
		}
	}

	.menuLink {
		cursor: pointer;
		text-decoration: none;
		color: black;
		margin-right: 2px;
		height: 100%;
		display: flex;
		align-items: center;
	}

	.menuItem {
		display: flex;
		height: 100%;
		align-items: center;
		padding: 0 0.5rem;
		position: relative;

		p.menuLink {
			cursor: default;
		}

		&:has(.dropdownMenu) {
			.menuLink {
				color: Main.$blue;
			}
			img {
				transform: rotate(180deg);
			}
		}

		img {
			width: 10px;
			margin-left: 3px;
		}

		&:hover {
			img {
				transform: rotate(180deg);
			}

			.menuLink {
				color: Main.$blue;
			}
		}
	}

	/* .dropdownMenu {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		gap: 20px;
		background-color: white;
		width: 100vw;
		left: 0;
		top: 70px;
		min-height: 40px;
		text-align: none;
		border-top: 1px solid rgb(234, 234, 234);

		a {
			color: black;
			text-decoration: none;
			padding: 16px;

			&:hover {
				color: Main.$blue;
			}
		}
	} */
	.dropdownMenu {
		display: flex;
		align-items: left;
		justify-content: center;
		flex-direction: column;
		position: absolute;
		min-width: 200px;
		background-color: white;
		left: -10px;
		top: 70px;
		padding: 10px 0;
		min-height: 40px;
		text-align: none;
		border-top: 1px solid rgb(234, 234, 234);
		z-index: 999;
		border-radius: 5px;

		a {
			color: black;
			text-decoration: none;
			padding: 10px 16px;
			white-space: nowrap;

			&.active {
				font-weight: 400;
				color: Main.$blue;
			}

			&:hover {
				color: Main.$blue;
			}
		}
	}
}

/* ================= CARD  ================= */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	position: relative;
	z-index: 1;
	border-radius: 5px;
	overflow: hidden;
	margin: 25px;
	cursor: pointer;
	aspect-ratio: 4 / 3;

	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}

	&:hover > .card--stats {
		height: 200px;
	}

	.card--title {
		font-size: 1.2rem;
		margin-top: 15px;
	}

	.card--image {
		width: 100%;
		height: 85%;
		position: relative;
		isolation: isolate;
		z-index: 0;
		background-size: cover;
		background-position: center;
	}

	.card--stats {
		padding: 2px 16px;
		box-sizing: border-box;
		background-color: white;
		height: 60px;
		width: 100%;
		border-radius: 20px 20px 0 0;
		position: absolute;
		isolation: isolate;
		z-index: 1;
		bottom: 0;
		transition: 450ms ease-in-out;
	}
}

#footer {
	width: 100vw;
	height: 350px;
	background-color: white;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	box-sizing: border-box;
	padding: 0px 50px;
	padding-bottom: 1rem;
	.footerBG {
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		isolation: isolate;
		z-index: 0;
	}

	.footerWrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		max-width: 1500px;
	}

	.contactIcon {
		display: flex;
		align-items: center;
		margin-bottom: 0.8rem;
		gap: 10px;
	}

	.footerSection {
		height: 80%;
		isolation: isolate;
		z-index: 2;

		display: flex;
		flex-direction: column;
		margin-top: 3rem;

		h6 {
			font-size: 1.3rem;
			color: white;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		a {
			color: white;
		}
		p {
			color: white;
			margin-bottom: 0.8rem;
			margin-top: 0;
		}

		.socialLinks {
			display: flex;
			align-items: center;
			gap: 20px;
			margin-top: 0.5rem;

			a {
				display: block;
				width: 25px;

				img {
					width: 100%;
				}
			}
		}
	}

	.footerBottom {
		isolation: isolate;
		z-index: 2;
		color: white;
		width: 100%;
		text-align: center;
		a {
			color: white;
		}
	}
}

.imageClickable {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgb(245, 245, 245);
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		transition: transform 0.5s;
	}

	&:hover {
		img {
			transform: scale(1.04);
		}
		.clickableOverlay {
			opacity: 1;
		}
	}

	.clickableOverlay {
		position: absolute;
		opacity: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
		color: white;
		transition: opacity 0.2s ease;
		box-sizing: border-box;
		padding: 1rem 1rem;
	}

	.clickableTitle {
		margin: 0;
		margin-bottom: 0.3rem;
		font-weight: 700;
		font-size: 1.2rem;
	}
	.clickableDesc {
		margin: 0;
		width: 90%;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

.imagePopup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;

	.popupBackground {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		position: absolute;
		top: 0;
		left: 0;
		isolation: isolate;
		z-index: -1;
		cursor: pointer;
	}

	.popupContent {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		background-color: white;
		border-radius: 10px;
		padding: 1rem;
		box-sizing: border-box;
		height: calc(100vh - 140px);
		max-width: 1000px;
		width: fit-content;
		margin: 0px 50px;
		position: relative;
		filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.258));

		.popupImage {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			max-width: 100%;
			border-right: 1px solid rgb(239, 239, 239);
			padding-right: 20px;
			img {
				width: 100%;
				max-height: 100%;
				display: block;
				object-fit: scale-down;
			}
		}

		.popupDesc {
			width: 300px;
			height: 100%;
			margin-left: auto;

			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.clickableTitle {
			margin: 0;
			margin-bottom: 0.3rem;
			font-weight: 700;
			font-size: 1.4rem;
		}
		.clickableDesc {
			margin: 0;
			padding-right: 25px;
		}
		.popupClose {
			position: absolute;
			right: 10px;
			top: 10px;
			cursor: pointer;
			width: 1rem;
			isolation: isolate;
			z-index: 100;
			padding: 10px;

			&:hover {
				filter: invert(73%) sepia(42%) saturate(5064%) hue-rotate(178deg)
					brightness(90%) contrast(84%);
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.imagePopup {
		.popupContent {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 10px;
			background-color: white;
			border-radius: 10px;
			padding: 1rem;
			box-sizing: border-box;
			height: auto;
			max-width: 1200px;
			margin: 0 50px;
			margin-top: 70px;
			position: relative;
			filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.258));
			.popupImage {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 auto;
				height: 100%;
				border-right: none;
				border-bottom: 1px solid rgb(239, 239, 239);
				padding-right: 0;
				padding-bottom: 10px;

				img {
					max-width: 100%;
					height: 100%;
					max-height: 60vh;
				}
			}

			.popupDesc {
				width: 300px;
				height: 100%;
				margin-left: 0;
				margin-right: auto;

				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.clickableTitle {
				margin: 0;
				margin-bottom: 0.3rem;
				font-weight: 700;
				font-size: 1.2rem;
			}
			.clickableDesc {
				margin: 0;
				padding-right: 25px;
				font-size: 0.9rem;
			}
			.popupClose {
				position: absolute;
				right: 10px;
				top: 10px;
				cursor: pointer;
				width: 1rem;
				padding: 10px;

				&:hover {
					filter: invert(73%) sepia(42%) saturate(5064%) hue-rotate(178deg)
						brightness(90%) contrast(84%);
				}
			}
		}
	}
}

.calendarWrap {
	max-width: 450px;
	margin: 0 10px;
	aspect-ratio: 1;

	.bookingCalendar {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		width: 100%;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-auto-flow: row;
		gap: 5px;
		padding: 10px;
		box-sizing: border-box;
		background-color: rgb(245, 245, 245);
		border-radius: 10px;
		position: relative;

		#todayBtn {
			position: absolute;
			right: 15px;
			top: 15px;
			border-radius: 999px;
			padding: 2px 10px;
			background-color: white;

			&:hover {
				background-color: Main.$blue;
				color: white;
			}
		}

		.calendarPicker {
			grid-column: span 7;

			.picker {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 2px;
				margin: 5px auto;
				width: 150px;

				p {
					margin: 0;
				}

				img {
					cursor: pointer;
					padding: 8px 5px;
					border-radius: 999px;

					&:hover {
						background-color: rgb(209, 209, 209);
					}
				}
			}
		}

		.calendarNames {
			grid-column: span 7;
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			height: fit-content;
			.calendarDayName {
				font-size: 0.8rem;
				text-align: center;
				margin: 0;
			}
		}

		.calendarDate {
			/* width: 45px;
		height: 45px; */
			aspect-ratio: 1;
			display: grid;
			font-size: 0.8rem;
			place-items: center;
			background-color: white;
			cursor: pointer;
			transition: background-color 0.1s;
			border-radius: 5px;

			&.invalidDate {
				background-color: rgb(239, 239, 239);
				opacity: 0.4;
				pointer-events: none;
				user-select: none;
			}
			&.currentDate {
				outline: 1px solid Main.$blue;
				outline-offset: -1px;
			}

			.dateWrap {
				display: flex;
				flex-direction: column;
				align-items: center;
				pointer-events: none;
				user-select: none;
			}

			p {
				margin: 0;
				user-select: none;
				pointer-events: none;
				line-height: 1rem;

				&:first-child {
					font-size: 0.7rem;
					color: rgb(160, 160, 160);
				}
			}

			&:hover {
				background-color: rgb(239, 239, 239);
				color: black;
			}

			&.dateSelected {
				background-color: Main.$blue !important;
				p {
					color: white !important;
				}
			}
		}
	}
}

.valuePicker {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	width: 100px;
	border: 1px solid rgba(200, 200, 200, 0.2);
	border-radius: 9999px;
	overflow: hidden;
	.valuePickerButton {
		display: grid;
		place-items: center;
		background-color: rgba(200, 200, 200, 0.2);
		font-weight: 400;
		cursor: pointer;
		user-select: none;

		&:hover {
			background-color: rgba(200, 200, 200, 0.3);
		}
	}

	.valuePickerNumber {
		border: none;
		display: grid;
		place-items: center;
		text-align: center;

		&:focus {
			outline: none;
		}
	}
}

.giftcardItem {
	margin-top: 25px;
	display: flex;
	width: 100%;
	min-height: 120px;
	justify-content: space-between;
	gap: 25px;
	box-sizing: border-box;

	/* background-color: rgb(250, 250, 250); */
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.1);

	.giftcardItemLeft {
		max-width: 250px;

		.giftName {
			font-weight: 600;
		}
	}
	.giftcardItemMid {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-left: auto;
		margin-right: 20px;

		.priceOnly {
			margin-right: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			font-size: 13px;
		}
		.customGiftValue {
			display: grid;
			grid-template-columns: 75% 25%;
			width: 120px;
			border: 2px solid rgba(200, 200, 200, 0.3);
			border-radius: 5px;

			input {
				border: none;
				display: grid;
				place-items: center;
				text-align: center;
				font-size: 14px;

				&:focus {
					outline: none;
				}
			}

			p {
				margin: 0;
				font-weight: 400;
				background-color: rgba(200, 200, 200, 0.3);
				text-align: center;
				padding: 3px;
				font-size: 14px;
			}
		}
	}
	.giftcardItemRight {
		display: flex;
		align-items: center;
		justify-content: space-between;
		p {
			text-align: left;
		}
		width: 200px;
	}
}

@media (max-width: 750px) {
	.giftcardItem {
		margin: 0 auto;
		margin-top: 25px;
		display: flex;
		width: 300px;
		min-height: 120px;
		justify-content: space-between;
		align-items: center;
		gap: 30px;
		box-sizing: border-box;
		flex-direction: column;

		/* background-color: rgb(250, 250, 250); */
		padding: 20px 10px;
		border-radius: 10px;
		box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.1);

		.giftcardItemLeft {
			max-width: 250px;

			.giftName {
				font-weight: 600;
				text-align: center;
				margin-bottom: 30px;
				margin-top: 0;
			}
			.valuePicker {
				margin: 0 auto;
			}
		}
		.giftcardItemMid {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-left: 0;
			margin-right: 0;

			label {
				font-size: 13px;
			}
			.customGiftValue {
				display: grid;
				grid-template-columns: 75% 25%;
				width: 120px;
				border: 2px solid rgba(200, 200, 200, 0.3);
				border-radius: 5px;

				input {
					border: none;
					display: grid;
					place-items: center;
					text-align: center;
					font-size: 14px;

					&:focus {
						outline: none;
					}
				}

				p {
					margin: 0;
					font-weight: 400;
					background-color: rgba(200, 200, 200, 0.3);
					text-align: center;
					padding: 3px;
					font-size: 14px;
				}
			}
		}
		.giftcardItemRight {
			display: flex;
			align-items: center;
			justify-content: space-between;
			p {
				text-align: center;
				margin: 0;
			}
			width: 200px;
		}
	}
}

/* Booking item styling */

.bookingItem {
	margin-top: 25px;
	display: flex;
	width: 100%;
	min-height: 120px;
	justify-content: space-between;
	gap: 25px;
	box-sizing: border-box;

	/* background-color: rgb(250, 250, 250); */
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.1);

	.bookingItemLeft {
		width: 200px;
		display: flex;
		justify-content: center;
		flex-direction: column;

		.bookingName {
			font-weight: 600;
			margin: 0;
			font-size: 1.1rem;
			display: flex;
			align-items: center;
			gap: 0.5rem;

			a {
				display: flex;
				align-items: center;
			}

			img {
				height: 1rem;
				opacity: 0.5;
				transition: opacity 0.2s;

				&:hover {
					opacity: 1;
				}
			}
		}

		.valuePicker {
			margin-top: 10px;
		}
	}
	.bookingItemMid {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;

		label {
			font-size: 13px;
		}

		.bookingItemPrice {
			margin: 0;
		}
	}
	.bookingItemRight {
		display: flex;
		align-items: center;
		justify-content: space-between;
		p {
			text-align: left;
		}
		.ctaButton {
			margin-left: auto;
		}
		width: 200px;
	}
}

.loadingWrapper {
	height: 100%;
	width: 100%;

	.loadingLogo {
		width: 100px; 
		height: auto; 
	}


}
